% This file was created by matlab2tikz v0.4.7 (commit 4d7ae5c4fd0932fb51051d86111bc23ed23e4580) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
view={-37.5}{30},
scale only axis,
xmin=0,
xmax=1,
xlabel={x},
xmajorgrids,
ymin=0,
ymax=1,
ylabel={y},
ymajorgrids,
zmin=0,
zmax=1,
zlabel={$\text{S}_{\text{P}}\text{(x,y)}$},
zmajorgrids,
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=11]
table[row sep=crcr,header=false] {0	0	0\\
0	0.1	0.1\\
0	0.2	0.2\\
0	0.3	0.3\\
0	0.4	0.4\\
0	0.5	0.5\\
0	0.6	0.6\\
0	0.7	0.7\\
0	0.8	0.8\\
0	0.9	0.9\\
0	1	1\\
0.1	0	0.1\\
0.1	0.1	0.19\\
0.1	0.2	0.28\\
0.1	0.3	0.37\\
0.1	0.4	0.46\\
0.1	0.5	0.55\\
0.1	0.6	0.64\\
0.1	0.7	0.73\\
0.1	0.8	0.82\\
0.1	0.9	0.91\\
0.1	1	1\\
0.2	0	0.2\\
0.2	0.1	0.28\\
0.2	0.2	0.36\\
0.2	0.3	0.44\\
0.2	0.4	0.52\\
0.2	0.5	0.6\\
0.2	0.6	0.68\\
0.2	0.7	0.76\\
0.2	0.8	0.84\\
0.2	0.9	0.92\\
0.2	1	1\\
0.3	0	0.3\\
0.3	0.1	0.37\\
0.3	0.2	0.44\\
0.3	0.3	0.51\\
0.3	0.4	0.58\\
0.3	0.5	0.65\\
0.3	0.6	0.72\\
0.3	0.7	0.79\\
0.3	0.8	0.86\\
0.3	0.9	0.93\\
0.3	1	1\\
0.4	0	0.4\\
0.4	0.1	0.46\\
0.4	0.2	0.52\\
0.4	0.3	0.58\\
0.4	0.4	0.64\\
0.4	0.5	0.7\\
0.4	0.6	0.76\\
0.4	0.7	0.82\\
0.4	0.8	0.88\\
0.4	0.9	0.94\\
0.4	1	1\\
0.5	0	0.5\\
0.5	0.1	0.55\\
0.5	0.2	0.6\\
0.5	0.3	0.65\\
0.5	0.4	0.7\\
0.5	0.5	0.75\\
0.5	0.6	0.8\\
0.5	0.7	0.85\\
0.5	0.8	0.9\\
0.5	0.9	0.95\\
0.5	1	1\\
0.6	0	0.6\\
0.6	0.1	0.64\\
0.6	0.2	0.68\\
0.6	0.3	0.72\\
0.6	0.4	0.76\\
0.6	0.5	0.8\\
0.6	0.6	0.84\\
0.6	0.7	0.88\\
0.6	0.8	0.92\\
0.6	0.9	0.96\\
0.6	1	1\\
0.7	0	0.7\\
0.7	0.1	0.73\\
0.7	0.2	0.76\\
0.7	0.3	0.79\\
0.7	0.4	0.82\\
0.7	0.5	0.85\\
0.7	0.6	0.88\\
0.7	0.7	0.91\\
0.7	0.8	0.94\\
0.7	0.9	0.97\\
0.7	1	1\\
0.8	0	0.8\\
0.8	0.1	0.82\\
0.8	0.2	0.84\\
0.8	0.3	0.86\\
0.8	0.4	0.88\\
0.8	0.5	0.9\\
0.8	0.6	0.92\\
0.8	0.7	0.94\\
0.8	0.8	0.96\\
0.8	0.9	0.98\\
0.8	1	1\\
0.9	0	0.9\\
0.9	0.1	0.91\\
0.9	0.2	0.92\\
0.9	0.3	0.93\\
0.9	0.4	0.94\\
0.9	0.5	0.95\\
0.9	0.6	0.96\\
0.9	0.7	0.97\\
0.9	0.8	0.98\\
0.9	0.9	0.99\\
0.9	1	1\\
1	0	1\\
1	0.1	1\\
1	0.2	1\\
1	0.3	1\\
1	0.4	1\\
1	0.5	1\\
1	0.6	1\\
1	0.7	1\\
1	0.8	1\\
1	0.9	1\\
1	1	1\\
};
\end{axis}
\end{tikzpicture}%