% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={Riesgo (\%)},
ymin=0,
ymax=0.0045,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0.000164609053497942\\
52	0.000329218106995885\\
53	0.000493827160493827\\
54	0.00065843621399177\\
55	0.000823045267489712\\
56	0.000823045267489712\\
57	0.000823045267489712\\
58	0.000823045267489712\\
59	0.000823045267489712\\
60	0.000823045267489712\\
61	0.000823045267489712\\
62	0.000823045267489712\\
63	0.000823045267489712\\
64	0.000823045267489712\\
65	0.000823045267489712\\
66	0.000823045267489712\\
67	0.000823045267489712\\
68	0.000823045267489712\\
69	0.000823045267489712\\
70	0.000823045267489712\\
71	0.000823045267489712\\
72	0.000823045267489712\\
73	0.000823045267489712\\
74	0.000823045267489712\\
75	0.000823045267489712\\
76	0.00131687242798354\\
77	0.00181069958847737\\
78	0.00230452674897119\\
79	0.00279835390946502\\
80	0.00329218106995885\\
81	0.00362139917695473\\
82	0.00395061728395062\\
83	0.0042798353909465\\
84	0.00438957475994513\\
85	0.00438957475994513\\
86	0.00438957475994513\\
87	0.00438957475994513\\
88	0.00438957475994513\\
89	0.00438957475994513\\
90	0.00438957475994513\\
91	0.00438957475994513\\
92	0.00438957475994513\\
93	0.00438957475994513\\
94	0.00438957475994513\\
95	0.00438957475994513\\
96	0.00422496570644719\\
97	0.00406035665294925\\
98	0.0038957475994513\\
99	0.00373113854595336\\
100	0.00356652949245542\\
};
\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{85	0.00438957475994513\\
};
\addplot [color=green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{87	0.00438957475994513\\
};
\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{90	0.00438957475994513\\
};
\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180},forget plot]
  table[row sep=crcr]{84	0.00438957475994513\\
};
\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid},forget plot]
  table[row sep=crcr]{95	0.00438957475994513\\
};
\end{axis}
\end{tikzpicture}%