% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={Riesgo (\%)},
ymin=0,
ymax=0.35,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0.04\\
52	0.08\\
53	0.12\\
54	0.16\\
55	0.2\\
56	0.2\\
57	0.2\\
58	0.2\\
59	0.2\\
60	0.2\\
61	0.2\\
62	0.2\\
63	0.2\\
64	0.2\\
65	0.2\\
66	0.2\\
67	0.2\\
68	0.2\\
69	0.2\\
70	0.2\\
71	0.2\\
72	0.2\\
73	0.2\\
74	0.2\\
75	0.2\\
76	0.2\\
77	0.2\\
78	0.2\\
79	0.2\\
80	0.2\\
81	0.24\\
82	0.28\\
83	0.32\\
84	0.333333333333333\\
85	0.333333333333333\\
86	0.333333333333333\\
87	0.333333333333333\\
88	0.333333333333333\\
89	0.333333333333333\\
90	0.333333333333333\\
91	0.333333333333333\\
92	0.333333333333333\\
93	0.333333333333333\\
94	0.333333333333333\\
95	0.333333333333333\\
96	0.333333333333333\\
97	0.333333333333333\\
98	0.333333333333333\\
99	0.333333333333333\\
100	0.333333333333333\\
};
\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{80	0.2\\
};
\addplot [color=green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{82	0.28\\
};
\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{92	0.333333333333333\\
};
\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180},forget plot]
  table[row sep=crcr]{84	0.333333333333333\\
};
\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid},forget plot]
  table[row sep=crcr]{100	0.333333333333333\\
};
\end{axis}
\end{tikzpicture}%