% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={Riesgo (\%)},
ymin=0,
ymax=0.5,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0.04\\
27	0.08\\
28	0.12\\
29	0.16\\
30	0.2\\
31	0.24\\
32	0.25\\
33	0.25\\
34	0.25\\
35	0.25\\
36	0.25\\
37	0.25\\
38	0.25\\
39	0.25\\
40	0.25\\
41	0.25\\
42	0.25\\
43	0.25\\
44	0.25\\
45	0.25\\
46	0.25\\
47	0.25\\
48	0.25\\
49	0.25\\
50	0.25\\
51	0.25\\
52	0.25\\
53	0.25\\
54	0.25\\
55	0.25\\
56	0.25\\
57	0.28\\
58	0.32\\
59	0.36\\
60	0.4\\
61	0.44\\
62	0.48\\
63	0.5\\
64	0.5\\
65	0.5\\
66	0.5\\
67	0.5\\
68	0.5\\
69	0.5\\
70	0.5\\
71	0.5\\
72	0.5\\
73	0.5\\
74	0.5\\
75	0.5\\
76	0.5\\
77	0.5\\
78	0.5\\
79	0.5\\
80	0.5\\
81	0.5\\
82	0.5\\
83	0.5\\
84	0.5\\
85	0.5\\
86	0.5\\
87	0.5\\
88	0.48\\
89	0.44\\
90	0.4\\
91	0.36\\
92	0.32\\
93	0.28\\
94	0.24\\
95	0.2\\
96	0.2\\
97	0.2\\
98	0.2\\
99	0.2\\
100	0.2\\
};
\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{67	0.5\\
};
\addplot [color=green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{69	0.5\\
};
\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{75	0.5\\
};
\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180},forget plot]
  table[row sep=crcr]{63	0.5\\
};
\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid},forget plot]
  table[row sep=crcr]{87	0.5\\
};
\end{axis}
\end{tikzpicture}%