% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={Riesgo (\%)},
ymin=0,
ymax=0.5,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0.04\\
2	0.08\\
3	0.12\\
4	0.16\\
5	0.2\\
6	0.2\\
7	0.2\\
8	0.2\\
9	0.2\\
10	0.2\\
11	0.2\\
12	0.2\\
13	0.2\\
14	0.2\\
15	0.2\\
16	0.2\\
17	0.2\\
18	0.2\\
19	0.2\\
20	0.2\\
21	0.2\\
22	0.2\\
23	0.2\\
24	0.2\\
25	0.2\\
26	0.2\\
27	0.2\\
28	0.2\\
29	0.2\\
30	0.2\\
31	0.24\\
32	0.28\\
33	0.32\\
34	0.36\\
35	0.4\\
36	0.44\\
37	0.48\\
38	0.5\\
39	0.5\\
40	0.5\\
41	0.5\\
42	0.5\\
43	0.5\\
44	0.5\\
45	0.5\\
46	0.5\\
47	0.5\\
48	0.5\\
49	0.5\\
50	0.5\\
51	0.5\\
52	0.5\\
53	0.5\\
54	0.5\\
55	0.5\\
56	0.5\\
57	0.5\\
58	0.5\\
59	0.5\\
60	0.5\\
61	0.5\\
62	0.5\\
63	0.48\\
64	0.44\\
65	0.4\\
66	0.36\\
67	0.32\\
68	0.28\\
69	0.24\\
70	0.2\\
71	0.16\\
72	0.12\\
73	0.08\\
74	0.04\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{43	0.5\\
};
\addplot [color=green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{45	0.5\\
};
\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{50	0.5\\
};
\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180},forget plot]
  table[row sep=crcr]{38	0.5\\
};
\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid},forget plot]
  table[row sep=crcr]{62	0.5\\
};
\end{axis}
\end{tikzpicture}%