% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={Riesgo (\%)},
ymin=0,
ymax=0.5,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{0	0.5\\
1	0.5\\
2	0.5\\
3	0.5\\
4	0.5\\
5	0.5\\
6	0.5\\
7	0.5\\
8	0.5\\
9	0.5\\
10	0.5\\
11	0.5\\
12	0.5\\
13	0.48\\
14	0.44\\
15	0.4\\
16	0.36\\
17	0.32\\
18	0.3\\
19	0.3\\
20	0.3\\
21	0.3\\
22	0.3\\
23	0.3\\
24	0.3\\
25	0.3\\
26	0.3\\
27	0.3\\
28	0.3\\
29	0.3\\
30	0.3\\
31	0.3\\
32	0.3\\
33	0.3\\
34	0.3\\
35	0.3\\
36	0.3\\
37	0.3\\
38	0.3\\
39	0.3\\
40	0.3\\
41	0.3\\
42	0.3\\
43	0.28\\
44	0.24\\
45	0.2\\
46	0.16\\
47	0.12\\
48	0.08\\
49	0.04\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{20	0.3\\
};
\addplot [color=green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{18	0.3\\
};
\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{6	0.5\\
};
\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180},forget plot]
  table[row sep=crcr]{0	0.5\\
};
\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid},forget plot]
  table[row sep=crcr]{12	0.5\\
};
\end{axis}
\end{tikzpicture}%