% This file was created by matlab2tikz v0.4.7 (commit e06548f86e222baeac9b1532d97c4b747a61abe5) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
\definecolor{mycolor2}{rgb}{0.75000,0.00000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xtick={0,10,20,30,40,50,60,70,80,90,100},
xticklabels={\empty},
ymin=0,
ymax=1,
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid,line width=1.2pt]
  table[row sep=crcr]{0	0\\
1	0.06\\
2	0.12\\
3	0.18\\
4	0.24\\
5	0.3\\
6	0.36\\
7	0.42\\
8	0.48\\
9	0.54\\
10	0.6\\
11	0.6\\
12	0.6\\
13	0.6\\
14	0.6\\
15	0.6\\
16	0.6\\
17	0.6\\
18	0.6\\
19	0.6\\
20	0.6\\
21	0.6\\
22	0.6\\
23	0.6\\
24	0.6\\
25	0.6\\
26	0.6\\
27	0.6\\
28	0.6\\
29	0.633333333333333\\
30	0.666666666666667\\
31	0.7\\
32	0.733333333333333\\
33	0.766666666666667\\
34	0.8\\
35	0.833333333333333\\
36	0.866666666666667\\
37	0.9\\
38	0.933333333333333\\
39	0.966666666666667\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	0.95\\
62	0.9\\
63	0.85\\
64	0.8\\
65	0.75\\
66	0.7\\
67	0.65\\
68	0.6\\
69	0.55\\
70	0.5\\
71	0.45\\
72	0.4\\
73	0.4\\
74	0.4\\
75	0.4\\
76	0.4\\
77	0.4\\
78	0.4\\
79	0.4\\
80	0.4\\
81	0.4\\
82	0.4\\
83	0.4\\
84	0.4\\
85	0.4\\
86	0.4\\
87	0.4\\
88	0.4\\
89	0.4\\
90	0.4\\
91	0.36\\
92	0.32\\
93	0.28\\
94	0.24\\
95	0.2\\
96	0.16\\
97	0.12\\
98	0.08\\
99	0.04\\
100	0\\
};
\addlegendentry{$\mu\text{(x)}$};

\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{47	1\\
};
\addlegendentry{centroid};

\addplot [color=black!50!green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid}]
  table[row sep=crcr]{47	1\\
};
\addlegendentry{bisector};

\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid}]
  table[row sep=crcr]{50	1\\
};
\addlegendentry{mom};

\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180}]
  table[row sep=crcr]{40	1\\
};
\addlegendentry{som};

\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid}]
  table[row sep=crcr]{60	1\\
};
\addlegendentry{lom};

\end{axis}
\end{tikzpicture}%